<NATIONAL_SUMMARY_CONTEXT>
--- Page 47 ---
3
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25 
AUGUST , 2025
County  Ordinary 
OSR Target 
(Kshs.Mil-
lion)
FIF/ AIA 
Target (Kshs.
Million)
Total OSR Reve-
nue Target (Kshs.
Million)
Ordinary 
OSR Actual 
Realised 
(Kshs.Mil-
lion)
FIF/AIA 
Actual (Kshs.
Million)
Total OSR 
Revenue (Kshs.
Million)
Perfor-
mance (%)
 A  B  C=A+B  D  E  F=D+E G=F/C100
Kirinyaga 430.45 218.00 648.45 362.60 431.52 794.12 122
Kisii 865.00 0.00 865.00 556.54 982.09 1,538.64 178
Kisumu 2,871.95 932.12 3,804.07 803.36 1,659.67 2,463.03 65
Kitui 264.11 754.39 1,018.50 264.11 631.30 895.42 88
Kwale 350.00 300.00 650.00 293.21 242.57 535.78 82
Laikipia 842.50 602.50 1,445.00 573.09 695.97 1,269.06 88
Lamu 120.00 130.00 250.00 92.13 139.12 231.24 92
Machakos 3,021.92 903.88 3,925.79 1,426.15 755.68 2,181.84 56
Makueni 905.18 566.26 1,471.43 512.22 773.59 1,285.80 87
Mandera 298.21 51.79 350.00 206.59 224.59 431.17 123
Marsabit 110.00 141.16 251.16 80.98 104.43 185.42 74
Meru 547.00 550.00 1,097.00 404.82 758.50 1,163.32 106
Migori 550.00 250.00 800.00 337.36 354.19 691.56 86
Mombasa 5,680.66 1,250.00 6,930.66 4,208.73 916.99 5,125.71 74
Murang’a 850.00 750.00 1,600.00 785.14 534.64 1,319.78 82
Nairobi City 20,060.93 0.00 20,060.93 11,790.75 1,398.05 13,188.79 66
Nakuru 2,448.76 1,997.21 4,445.97 1,850.14 1,797.79 3,647.92 82
Nandi 508.94 335.23 844.17 374.68 391.02 765.70 91
Narok 5,911.05 120.95 6,032.00 5,512.53 152.53 5,665.06 94
Nyamira 400.00 450.00 850.00 134.53 606.60 741.13 87
Nyandarua 600.00 250.00 850.00 370.71 282.53 653.24 77
Nyeri 800.00 836.30 1,636.30 683.88 769.20 1,453.08 89
Samburu 262.93 18.70 281.63 300.42 9.41 309.83 110
Siaya 643.39 283.95 927.34 236.84 199.84 436.68 47
Taita-Taveta 600.00 250.00 850.00 318.64 229.35 547.99 64
Tana River 149.15 3.96 153.11 199.27 3.96 203.23 133
Tharaka-Nithi 285.00 200.00 485.00 238.28 243.51 481.79 99
Trans Nzoia 368.30 311.70 680.00 288.47 251.45 539.92 79
Turkana 241.00 159.00 400.00 171.14 229.69 400.83 100
Uasin Gishu 1,395.00 79.15 1,474.15 1,010.39 233.04 1,243.44 84
Vihiga 163.51 176.49 340.00 186.47 211.39 397.86 117
Wajir 90.00 180.00 270.00 113.37 218.35 331.72 123
West Pokot 97.20 132.80 230.00 85.67 142.41 228.08 99
Total 66,902.48 20,767.18 87,669.66 42,710.21 24,587.35 67,297.56 4,145
Source: County Treasuries
The collections received from FIF , totalling Kshs.24.59 billion, outperformed the annual target of Kshs.20.77 
billion, achieving 118 per cent. 
An analysis of the own-source revenue (OSR), including FIF , as a proportion of the annual revenue target in-
dicates that 12 counties successfully reached or exceeded 100 per cent of their annual revenue targets. These 
counties include Kisii, with a performance of 178 per cent (Kisii County collected Kshs.982.09 million as FIF 
but did not have an annual target for the same), followed by Tana River at 133 per cent, Mandera and Wajir both 
at 123 per cent, Kirinyaga at 122 per cent, Garissa at 120 per cent, Vihiga at 117 per cent, and Samburu at 110 
per cent. Meru recorded  notable performances at 106 per cent, Elgeyo-Marakwet at 104 per cent, Homa Bay at 
101 per cent, and Turkana, which met exactly 100 per cent of its target. Also worth noting, is that Nairobi City 
County failed to set an annual target for FIF despite reporting a collection of Kshs.1.34 billion.
Several factors contributed to this performance. Key among them were instances of underbudgeting or a com-
plete lack of budgeting for the Facility Improvement Fund (FIF). Revamped revenue streams, such as gypsum 
extraction in Tana River and tourism revenue from the Samburu National Reserve, contributed substantially to 


--- Page 48 ---
4
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25
AUGUST , 2025
County revenues. Furthermore, the increased automation of revenue collection processes and improvement in 
local infrastructure have also bolstered revenue performance.
In contrast, nine counties reported OSR performance below 70 per cent. These include Siaya, with 47 per cent, 
Kajiado at 55 per cent, Machakos at 56 per cent, Isiolo at 58 per cent, Taita Taveta at 64 per cent, Bungoma and 
Kisumu both at 65 per cent, Kakamega also at 65 per cent, and Nairobi City, which reached 66 per cent.
For the counties that have demonstrated improvement, the Controller of Budget encourages them to set higher 
revenue targets for the FY 2025/26 across the performing revenue streams. This recommendation follows the 
June 2022 Own Source Revenue Potential and Tax Gap Study of County governments conducted by the World 
Bank and the Commission on Revenue Allocation. 
On the other hand, for counties whose own-source revenue performance fell short of set targets in FY 2024/25, 
the Controller recommends that both the Executive and Assembly comprehensively review their revenue strat-
egies. This review should focus on both long-term and short-term plans to ensure they meet their revenue ob-
jectives for FY 2025/26 while remaining cautious in their ambitions. A detailed analysis of own-source revenue 
by stream for each County is available in Chapter Three.
2.2.3 Revenue Arrears
As of July 1, 2025, County Governments reported revenue arrears totaling Kshs.1.57 trillion. However, by June 30, 
2025, this amount had decreased significantly to Kshs.124.95 billion, primarily due to a downward reconciliation of 
Nairobi’s revenue arrears by Kshs.1.45 trillion (see Chapter Three for details). As of June 30, 2025, the outstanding 
arrears included Kshs.112.14 billion (90 per cent) in ordinary OSR arrears, Kshs.12.47 billion (10 per cent) in FIF 
arrears (related to SHA/SHIF and defunct NHIF claims), and Kshs.331.3 (less than 1 per cent) in other revenue ar-
rears. A detailed breakdown of the revenue arrears is presented in Table 2.2.
Table 2.2: Summary of County Governments’ Revenue Arrears
 County 
Arrears as at 1st July 2024 (Kshs.Million) Arrears as at 30th June 2025 (Kshs.Million)
Ordinary OSR FIF Other Reve-
nues Totals Ordinary 
OSR FIF
Other 
Reve-
nues
Total
 Baringo 168.69 67.37 - 236.06 169.18 61.35 - 230.53
 Bomet 511.82 21.58 - 533.40 164.56 32.64 - 197.19
 Bungoma 93.42 - - 93.42 286.82 - - 286.82
 Busia 20.45 - - 20.45 20.45 107.41 - 127.86
 El-
geyo-Marak-
wet 
165.95 - - 165.95 173.12 - - 173.12
 Embu - 378.26 - 378.26 - 183.22 - 183.22
 Garissa 78.26 - - 78.26 - 193.52 - 193.52
 Homa Bay - - - - 1.04 722.24 - 723.28
 Isiolo - 49.78 - 49.78 - 21.30 - 21.30
 Kajiado 11,976.93 306.38 - 12,283.31 11,955.65 129.91 - 12,085.55
 Kakamega 2,435.50 - - 2,435.50 2,435.50 - - 2,435.50
 Kericho - 0.00 - 0.00 - 0.00 - 0.00
 Kiambu 5,329.38 295.84 - 5,625.22 5,476.37 425.00 - 5,901.37
 Kilifi - 542.79 - 542.79 - 374.97 - 374.97
 Kirinyaga - 180.67 - 180.67 - 49.20 - 49.20
 Kisii 546.13 61.27 288.30 895.70 620.50 76.49 330.28 1,027.28
 Kisumu - - - - - 670.42 - 670.42
 Kitui 1,098.13 337.66 - 1,435.79 1,282.53 337.66 - 1,620.20
 Kwale 17.72 44.94 - 62.66 34.79 124.67 - 159.46
 Laikipia 940.42 - - 940.42 1,036.91 - - 1,036.91
 Lamu 225.77 - - 225.77 228.53 - - 228.53
 Machakos 13.78 - - 13.78 13.78 458.25 - 472.02
 Makueni 485.00 - - 485.00 628.91 - - 628.91
 Mandera - 303.51 - 303.51 - 159.72 - 159.72
 Marsabit - 9.93 - 9.93 - 30.24 - 30.24


--- Page 49 ---
5
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25 
AUGUST , 2025
 County 
Arrears as at 1st July 2024 (Kshs.Million) Arrears as at 30th June 2025 (Kshs.Million)
Ordinary OSR FIF Other Reve-
nues Totals Ordinary 
OSR FIF
Other 
Reve-
nues
Total
 Meru - 545.52 - 545.52 - 313.97 - 313.97
 Migori - - - - - 212.28 - 212.28
 Mombasa 15,668.38 - - 15,668.38 12,418.83 1,326.33 - 13,745.17
 Murang’a - - - - - 154.59 - 154.59
 Nairobi 1,513,788.15 937.39 - 1,514,725.54 62,277.46 1,238.93 - 63,516.39
 Nakuru 10,291.43 - - 10,291.43 11,291.92 1,298.80 - 12,590.72
 Nandi - 216.10 - 216.10 - 77.54 - 77.54
 Narok - 77.71 - 77.71 288.62 3.81 - 292.43
 Nyamira - 808.00 - 808.00 - 255.00 - 255.00
 Nyandarua 486.24 78.00 - 564.24 487.98 78.00 - 565.98
 Nyeri 322.96 193.77 - 516.73 378.69 613.26 - 991.95
 Samburu - 4.23 - 4.23 - 4.23 - 4.23
 Siaya 363.98 - - 363.98 290.19 376.96 - 667.16
 Taita-Taveta - 160.04 - 160.04 - 66.33 - 66.33
 Tana River - 56.40 - 56.40 - 12.93 - 12.93
 Tharaka-Nithi 91.97 23.69 - 115.66 60.06 22.13 1.01 83.20
 Trans Nzoia - 146.00 - 146.00 - 172.54 - 172.54
 Turkana 11.16 - - 11.16 12.37 26.98 - 39.36
 Uasin Gishu - 146.84 - 146.84 - 13.05 - 13.05
 Vihiga 23.75 25.10 - 48.86 49.15 58.14 - 107.28
 Wajir - 172.17 - 172.17 - 39.23 - 39.23
 West Pokot 53.54 - - 53.54 62.50 - - 62.50
 Total 1,565,208.90 6,190.94 - 1,571,399.84 112,146.40 12,473.27 331.30 124,950.97
Source: County Treasuries
As of June 30, 2025, County Governments reported total revenue arrears of Kshs.124.95 billion. Nairobi City County 
had the highest arrears, amounting to Kshs.63.52 billion, which represents 51 per cent of the total revenue arrears. 
Mombasa County reported arrears of Kshs.13.75 billion (11 per cent), Nakuru County had Kshs.12.59 billion (10 
per cent), and Kajiado County recorded Kshs.12.09 billion (10 per cent). This overall arrears situation highlights 
persistent challenges in revenue mobilisation, constraining liquidity, delaying service delivery, and undermining 
fiscal sustainability across all Counties.
2.2.4 Revenue Arrears from the Social Health Insurance Fund and the defunct National Health 
Insurance Fund
During the review period, County Governments reported an aggregated number of approved claims for the Social 
Health Insurance Fund of Kshs.19.95 billion, of which Kshs.12.54 billion was paid to the respective County health 
facilities, leaving a balance of Kshs.7.46 billion. Additionally, the defunct NHIF owes Kshs.5.02 billion to various 
County Health Facilities. Table 2.3 provides a summary of this information. 
Table 2.3: Revenues and Revenue Arrears from SHIF and defunct NHIF
County SHA/ SHIF (Kshs.Million)  NHIF (Kshs.Million)
 Approved Claims  Claims Paid  Balance  Pending Debt (Kshs.) 
Baringo 247.68 223.78 23.90 74.11
Bomet 229.91 128.56 79.83 1.26
Bungoma 957.92 721.49 236.43 0.84
Busia 209.21 122.31 86.90 20.51
Elgeyo-Marakwet 182.05 96.56 85.50 34.17
Embu 378.26 274.47 100.51 82.71
Garissa 279.62 140.53 139.10 0 


--- Page 50 ---
6
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25
AUGUST , 2025
County SHA/ SHIF (Kshs.Million)  NHIF (Kshs.Million)
 Approved Claims  Claims Paid  Balance  Pending Debt (Kshs.) 
Homa Bay 1,470.26 1,015.05 455.21 267.04
Isiolo 49.78 45.04 4.74 16.56
Kajiado 306.38 176.48 129.91 0 
Kakamega 722.22 448.90 273.32 176.82
Kericho 278.90 170.90 107.90 22.30
Kiambu 733.28 528.74 275.70 313.30
Kilifi 542.79 313.49 229.30 145.67
Kirinyaga 180.67 131.47 49.20 0 
Kisii 574.12 381.71 192.41 124.12
Kisumu 1,396.13 1,061.97 334.16 336.26
Kitui 520.55 308.79 211.76 125.91
Kwale 157.44 119.27 38.18 37.69
Laikipia 70.94 70.94 - -
Lamu 140.28 101.39 38.89 10.49
Machakos 465.98 235.12 229.52 111.18
Makueni 562.16 383.38 178.78 185.40
Mandera 303.51 184.19 119.32 40.40
Marsabit 72.68 42.43 30.24 26.01
Meru 545.52 332.88 212.64 101.33
Migori 242.15 140.56 101.59 110.69
Mombasa 1,673.44 916.99 763.93 562.41
Murang’a 308.34 153.75 154.59 0 
Nairobi 850.44 548.89 301.55 937.39
Nakuru 1,525.62 639.69 885.94 412.86
Nandi 216.10 129.81 77.54 0 
Narok 77.71 46.96 29.75 3.81
Nyamira 808.00 608.00 200.00 55.00
Nyandarua 335.35 122.54 212.81 0 
Nyeri 597.29 388.54 208.75 231.85
Samburu 33.90 15.33 18.83 4.20
Siaya 370.92 194.26 176.66 200.30
Taita-Taveta 160.04 93.71 66.33 0 
Tana River 56.40 43.47 12.93 0 
Tharaka-Nithi 154.84 100.45 54.38 22.08
Trans Nzoia 146.00 76.27 69.73 102.81
Turkana 129.75 123.18 6.57 20.42
Uasin Gishu 146.84 133.77 13.07 0 
Vihiga 257.31 92.36 164.92 62.65
Wajir 172.17 132.94 39.23 0
West Pokot 110.79 76.19 34.60 35.70
Total 19,951.64 12,537.50 7,457.03 5,016.24
Source: County Treasuries 
The County Leadership are encouraged to liaise with the Social Health Authority on settlement of the arrears.


--- Page 51 ---
7
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25 
AUGUST , 2025
2.3. Funds Released to the Counties
2.3.1 Funds Released from the Consolidated Fund to the Counties
In FY 2024/25, the CoB approved the transfer of Kshs.418.26 billion as the equitable share of revenue raised na -
tionally from the Consolidated Fund to the various County Revenue Funds (CRFs) per Article 206(4) of the Con -
stitution of Kenya, 2010. The transferred amounts included Kshs.30.83 billion, which was in arrears from FY 2023/24. 
Chapter Three provides a detailed analysis of the released equitable share to each County.
2.3.2 Funds Released to the County Operational Accounts
The CoB authorised withdrawals of Kshs.469.34 billion from the County Revenue Funds to the County Operational 
Accounts, comprising Kshs.347.39 billion (74 per cent) for recurrent expenditure and Kshs.121.95 billion (26 per 
cent) for development expenditure. This was an increase from the Kshs.451.21 billion authorised in FY 2023/24. 
Chapter Three provides a detailed analysis of the funds released to each County.
2.4. Expenditure Analysis
The total expenditure by County Governments in FY 2024/25 was Kshs.470.74 billion, representing an overall absorp-
tion rate of 78 per cent of the total Annual County Governments’ budget of Kshs.601.69 billion. This represented a 
decrease from an absorption rate of 80 per cent reported in FY 2023/24, when the total expenditure was Kshs.446.76 
billion against a budget of Kshs.562.75 billion.
Recurrent expenditure was Kshs.346.98 billion, representing 91 per cent of the annual recurrent budget. A similar 
performance, with 91 per cent recurrent expenditure absorption, was reported in FY 2023/24. Development ex -
penditure amounted to Kshs.123.76 billion, representing an absorption rate of 57 per cent and a slight decrease from 
58 per cent in FY 2023/24. Table 2.4 provides the analysis of expenditure by economic classification in FY 2024/25.
Table 2.4: Expenditure by Major Economic Classification in FY 2024/25
County
Recurrent Expenditure (Kshs.Million) Development 
Expenditure 
(Kshs.Million)
Total Expenditure 
(Kshs.Million)Compensation to 
Employees
Operations & 
Maintenance
Total Recurrent 
Expenditure
A B C=A+B D E=C+D
Baringo 3,958.86 1,572.23 5,531.09 1,680.21 7,211.31
Bomet 3,752.79 2,069.18 5,821.97 2,054.41 7,876.38
Bungoma 6,313.62 2,389.37 8,702.99 3,789.78 12,492.78
Busia 3,639.95 1,980.86 5,620.81 2,684.31 8,305.12
Elgeyo-Marakwet 2,977.61 1,528.54 4,506.15 1,222.12 5,728.28
Embu 3,690.08 1,031.49 4,721.58 1,631.35 6,352.93
Garissa 4,550.47 2,223.77 6,774.24 3,130.21 9,904.45
Homa Bay 5,878.47 1,312.00 7,190.47 3,562.22 10,752.69
Isiolo 2,073.67 932.25 3,005.92 1,292.04 4,297.96
Kajiado 5,255.17 2,592.35 7,847.52 1,779.55 9,627.07
Kakamega 6,915.34 4,168.12 11,083.46 3,264.01 14,347.46
Kericho 3,770.83 1,626.38 5,397.21 2,578.83 7,976.04
Kiambu 7,882.92 5,660.19 13,543.10 2,952.47 16,495.58
Kilifi 4,644.59 4,582.45 9,227.03 6,705.07 15,932.10
Kirinyaga 2,827.76 1,692.36 4,520.13 2,146.40 6,666.53
Kisii 5,642.12 1,864.87 7,506.99 2,456.17 9,963.15
Kisumu 5,947.42 1,952.42 7,899.84 1,567.99 9,467.84
Kitui 5,485.80 3,696.65 9,182.45 3,277.21 12,459.66
Kwale 4,118.63 2,887.59 7,006.22 3,078.80 10,085.02
Laikipia 3,499.52 1,145.12 4,644.64 1,604.79 6,249.43
Lamu 1,925.32 886.55 2,811.87 1,016.59 3,828.46
Machakos 7,028.99 2,834.90 9,863.89 1,943.56 11,807.44

</NATIONAL_SUMMARY_CONTEXT>

<COUNTY_SPECIFIC_DETAIL>
--- Page 153 ---
109
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25 
AUGUST , 2025
Figure 33 shows the collection trend in own-source revenue from FY 2019/20 to FY 2024/25.
Figure 33: Isiolo County Trend in Own-Source Revenue Collection from FY 2019/20 to FY 2024/25
Source: Isiolo County Treasury
During the year, the County generated Kshs.216.15 million from its revenue sources, including the FIF . This amount 
represented a 24 per cent decrease compared to the Kshs.285.20 million realised in a similar period in FY 2023/24. It 
was 56 per cent of the annual target and 4 per cent of the equitable revenue share disbursed. 
The revenue streams which contributed the highest OSR receipts are shown in Figure 34.
Figure 34: Isiolo County Top Own Source Revenue Streams in FY 2024/25 
Source: Isiolo County Treasury 
As shown in Figure 34, the highest revenue stream, at Kshs.107.68 million, was from Game Park Entrance & Royal-
ties, accounting for 50 per cent of the total OSR receipts. The County government has not indicated the number of 
revenue streams it has automated.


--- Page 154 ---
110
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25
AUGUST , 2025
3.9.3 Borrowing by the County
The County government did not report any borrowing during the review period.
3.9.4 Exchequers Approved
The Controller of Budget approved withdrawals of Kshs.5.23 billion from the CRF account in FY 2024/25, which 
comprised Kshs.1.36 million (26 per cent) for development programmes and Kshs.3.87 billion (74 per cent) for 
recurrent programmes. Analysis of the recurrent exchequers released indicates that Kshs.2.58 billion was towards 
employee compensation and Kshs.1.28 billion for operations and maintenance expenditure. 
The operations and maintenance exchequer analysis indicates that 10 per cent was for domestic travel. The domestic 
travel exchequer amounted to Kshs.125.05 million and included Kshs.41.16 million for the County Executive and 
Kshs.83.89 million for the County Assembly. 
As of the closure of FY 2024/25, the County Government’s cash balance in the CRF account was Kshs.439.18 million.
3.9.5 County Expenditure Review
The County spent Kshs.4.30 billion on development and recurrent programmes in the reporting period. The expen-
diture represented 82 per cent of the total funds released by the CoB. It comprised Kshs.1.29 billion for development 
programmes and Kshs.3.01 billion for recurrent programmes. Expenditure on development programmes represent-
ed an absorption rate of 51.9 per cent, while recurrent expenditure represented 69.6 per cent of the annual recurrent 
expenditure budget.
3.9.6 Settlement of Pending Bills
The County reported pending bills totalling Kshs.1.41 billion as of 30 June, 2024. This amount included Kshs.1.35 
billion from the County Executive and Kshs.56.65 million from the County Assembly. The pending bills from the 
County Executive totalled Kshs.862.75 million for recurrent expenditures and Kshs.492.28 million for development 
expenditures. 
During the year, the County Executive settled pending bills amounting to Kshs.780.50 million, comprising 
Kshs.392.69 million (50 per cent) for recurrent programmes and Kshs.387.81 million (50 per cent) for development 
programmes. On the other hand, the County Assembly settled pending bills worth Kshs.42.72 million, all for recur-
rent activities. Table 3.100 provides additional details of pending bills.
Table 3.100: Isiolo County Pending Bills as of 30 June 2025
 Pending Bills as of 1 
July 2024 (Kshs.)
Settled Pending Bills 
in FY 2024/25 (Kshs.)
Pending bills incurred 
in FY 2024/25 (Kshs.)
Outstanding pending bills 
as of 30 June 2025 (Kshs.
Mn)
County Executive
Recurrent 862,752,019  392,694,652  316,816,289  786,873,655.88 
Development 491,285,986  387,808,452  106,308,164  209,785,698.64 
Total 1,354,038,005 780,503,104 423,124,453 996,659,355
*County Assembly
*Recurrent 48,554,800  42,741,995    5,812,805.55 
*Development 8,094,676      8,094,675.60 
Total 56,649,476 42,741,995 0 13,907,481
 Source: Isiolo County Treasury
*The County Assembly did not submit the FY 2024/25 annual (12 months) data to the OCOB; hence, the Office used the first 
9 months of data submitted earlier.
The County Executive and the Assembly submitted a pending bills payment plan, committing to pay 545.89 million 
and Kshs.55.63 million, respectively, in FY 2024/25. The County did not adhere to this payment plan, as it cleared 
Kshs.780.50 million for the Executive and Kshs.42.74 million for the Assembly.
Table 3.101 presents the ageing of the total outstanding bills as of 30 June, 2025, which was Kshs.996.66 million. (The 
County Assembly did not submit their pending bills ageing report as of 30 June 2025, hence not included in the table).


--- Page 155 ---
111
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25 
AUGUST , 2025
Table 3.101: County Isiolo Pending Bill Ageing Analysis as of 30 June 2025
Category Ageing analysis (Amount in Kshs.) Total
Under one 
year
1-2 years 2-3 years Over 3 years
Development Pending Bills 106,308,164  24,940,799  65,148,340  13,388,395 209,785,699 
Recurrent Pending Bills (Goods & Services) 316,816,289  184,434,616  184,663,525  100,959,226 786,873,656 
Recurrent Pending Bills (Salary Arrears 
and Statutory Deductions)  -  -  -  -  - 
Recurrent Pending Bills (Staff Claims)  -  -  -  -  - 
Total Recurrent Pending Bills 316,816,289  184,434,616  184,663,525  100,959,226 786,873,656 
Total Pending Bills 423,124,453 209,375,415 249,811,865 114,347,621 996,659,355 
% of Total 42 21 25 11 100
 Source: Isiolo County Treasury
The table does not include County Assembly data, as they did not submit it to OCOB. Both the County Executive and the 
County Assembly have yet to submit the Pending Bills Action plan to OCOB.
3.9.7  Expenditure by Economic Classification
The County Executive incurred Kshs.1.85 billion for compensation of employees, Kshs.800.25 million for operations 
and maintenance, and Kshs.1.25 billion for development activities. Similarly, the County Assembly spent Kshs.224.98 
million on compensation of employees, Kshs.132 million on operations and maintenance, and Kshs.39.99 million on 
development activities, as shown in Table 3.102. (County Assembly did not submit the 12-month report; hence, the first 9 
months of data, earlier submitted to the office, were utilised to generate this report. However, the County Executive provided 
data for the full FY.)
Table 3.102: Isiolo County Summary of Budget and Expenditure by Economic Classification
Expenditure Classification
 
Revised Budget (Kshs.) Expenditure (Kshs.) Absorption (%)
County Execu -
tive
County As -
sembly
County Exec -
utive
County As -
sembly
County Ex -
ecutive
County As-
sembly
Total Recurrent Expenditure 3,817,821,928 499,851,471 2,648,941,353 356,977,854 69 71
Compensation of Employees 2,228,373,711 330,717,291 1,848,690,720 224,977,854 83 68
Operations and Maintenance 1,589,448,217 169,134,180 800,250,633 132,000,000 50 78
Development Expenditure 2,417,731,305 70,000,000 1,252,037,059 39,999,999 52 57
Total 6,235,553,233 569,851,471 3,900,978,412 396,977,853 63 70
Source: Isiolo County Treasury (County Executive 12 months report, while the County assembly’s first 9 months report)
3.9.8 Expenditure on Compensation of Employees 
During the period under review, the expenditure on employee compensation totalled Kshs.2.07 billion. Therefore, 
the percentage of compensation of employees to adjusted revenue, excluding the earnings from extractive revenue of 
Kshs.5.75 billion, in line with Regulation 25(1)(c) of the PRM (County Governments) Regulations 2015, was 36 per 
cent. This expenditure on employee compensation shows a decrease compared to the Kshs.2.11 billion reported in 
FY 2023/24. Of this total, Kshs.1.05 billion was related to Health Sector employees, which accounted for 50 per cent 
of the overall employees’ compensation.
Figure 35 shows the compensation trend of employees’ expenditures as a percentage of total revenue received from 
FY 2019/20 to FY 2024/25.


--- Page 156 ---
112
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25
AUGUST , 2025
Figure 35: Percentage of Employee Compensation to Total Revenue Received from FY 2019/20 to FY 
2024/25
Source: Isiolo County Treasury
Further analysis indicated that Kshs.2.18 billion of PE costs were processed through the Human Resource Informa-
tion System (HRIS), while Kshs.67.15 million was processed through manual payroll, which accounted for 3 per cent 
of the total PE cost. 
The manual payroll comprised salaries for staff yet to be onboarded into the Human Resource Information Sys -
tem (HRIS), including Community Health Workers, gratuity for contract staff and LAPTRUST/LAPFUND Pension 
Contributions, as shown in Table 3.103.
Table 3.103:  Breakdown of Isiolo County Manual Payroll
Sno. Description of Manual Payroll Amount Kshs.
1 Salaries for staff yet to be onboarded into HRIS  24,000,813 
2 Salaries for casual staff  17,033,841 
3 Top-up Allowances for Security Officers  1,485,000 
4 LAPTRUST/LAPFUND Pension Contributions  800,175 
5 Gratuity for contract staff  9,328,914 
6 Community Health Workers  14,505,000 
Total  67,153,743
Source: Isiolo County Treasury
The County Assembly spent Kshs.8.15 million on committee sitting allowances for the 19 MCAs against the annu -
al budget allocation of Kshs.11.70 million. The average monthly sitting allowance was Kshs.35,753 per MCA. The 
County Assembly has 11 House Committees. 
3.9.9 County-Established Funds
Section 116 of the PFM Act 2012 allows County Governments to establish other public funds, subject to approval 
from the County Executive Committee and the County Assembly. The County allocated Kshs.180 million to Coun-
ty-Established funds in FY 2024/25, or 3 per cent of the County’s overall budget. Furthermore, the County allocated 
Kshs.110 million to the Emergency Fund (2 per cent of the total budget) in line with Section 110 of the PFM Act, 
2012. Table 3.104 summarises each established Fund’s budget allocation and performance during the reporting pe-
riod. 


--- Page 157 ---
113
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25 
AUGUST , 2025
Table 3.104: Performance of Isiolo County Established Funds in FY 2024/25
S/No. Name of the Fund Y ear Estab-
lished
Approved Bud-
get Allocation 
in FY 2024/25 
(Kshs.)
Exchequer 
Issues in FY 
2024/25
(Kshs.)
Actual Expen-
diture in FY 
2024/25 (Kshs.)
Cumulative 
disbursements 
to the Fund 
(Kshs)
Submission 
of Financial 
Statements 
(Y es/No.)
County Executive Established Funds
1 Emergency Fund 2021 110,000,000 110,000,000 109,945,580 541,418,164 Y es
2 Bursary Fund 2015 70,000,000 - *23,213,761 380,000,000 No
County Assembly Established Funds
3 County Assembly 
Mortgage and Car 
Loan Fund
2018 0   *480 64,500,000 No
Total 180,000,000 110,000,000 133,159,821 985,918,164
Source:  Isiolo County Treasury
*This expenditure is for the first nine months. Fund administrators have not yet provided FY 2024/25 annual reports.
Note: Cumulative disbursements to a fund include all monies that the County Treasury has transferred to the Fund since 
its inception to the reporting period. 
During the reporting period, the CoB did not receive quarterly financial reports from the administrators of the 
Bursary Fund and the County Assembly Mortgage and Car Loan Fund, as indicated in Table 3.104, contrary to the 
requirement of Section 168 of the PFM Act, 2012. 
3.9.10 County Corporations
The County has two County Corporations, and no budgetary allocation was made for FY 2024/25, as shown in Table 
3.105.
Table 3.105: Performance of Isiolo County Corporations in FY 2024/25
S/No. Name of the Corporation Approved Budget 
Allocation in FY 
2024/25 (Kshs.)
Exchequer Issues in 
FY 2024/25
(Kshs.)
Actual Expenditure in 
FY 2024/25 (Kshs.)
Cumulative Ex-
chequer Issues 
to the Corpora-
tion since its in-
ception (Kshs.)
1 Isiolo Water and Sewerage 
Company
- - - -
2 Ewaso Ng’iro North Devel-
opment Authority
- - - -
Total
Source: Isiolo County Treasury
3.9.11 Expenditure on Operations and Maintenance 
Figure 36 summarises the Operations and Maintenance expenditure by major categories.


--- Page 158 ---
114
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25
AUGUST , 2025
Figure 36: Isiolo County, Operations and Maintenance Expenditure by Major Categories
Source: Isiolo County Treasury
Domestic travel expenditure amounted to Kshs.137.84 million, comprised of Kshs.83.89 million spent by the County 
Assembly and Kshs.53.95 million by the County Executive.
Table 3.106: Breakdown of “Other Operating Expenses” costs in the above graph.
Department Particulars Amount (Kshs)
3512 County Executive Sector Legal Dues/fees, Arbitration and Compensation 
Payments  26,725,000 
3522 Health Services Contracted Guards and Cleaning Services  17,266,000 
3524 Town Administrator Contracted Guards and Cleaning Services  8,200,000 
3512 Office of the Governor Security Operations  2,310,000 
3511 County Assembly Membership Fees, Dues and Subscriptions to Profes-
sional and Trade Bodies  1,500,000 
3513 Finance, Planning, National Development 
and Vision 2030 Contracted Guards and Cleaning Services  1,302,240 
3522 Health Services Emergency Medical Expenses  1,250,000 
3512 County Executive Sector Contracted Guards and Cleaning Services  1,000,000 
3522 Health Services Other Operating Expenses - Other  88,728 
Total  53,042,120 
Source: Isiolo County Treasury
Other types of expenditure under the operations and maintenance costs include Kshs.26.72 million related to legal 
fees, dues, arbitration, and compensation payments.
3.9.12 Facility Improvement Financing
In FY 2024/25, the County reported collections of Kshs.64.88 million as FIF , which was 65 per cent of the annual 
target of Kshs.100 million. The collected amount was retained and utilised at source in line with the Facility Improve-
ment Financing Act, 2023. The County, however, has not developed regulations to operationalise the FIF Act of 2023.
Health facilities were owed a combined total of Kshs 121.30 million during the reporting period. Kshs.4.74 million 
across the two schemes, namely the Social Health Insurance Fund (SHIF), and Kshs.16.56 million outstanding debts 
from the defunct National Health Insurance Fund (NHIF). A breakdown of the claims is presented in Table 3.107.


--- Page 159 ---
115
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25 
AUGUST , 2025
Table 3.107: Isiolo County Health Facilities FIF Performance in FY2024/25
S/no Level of Health Facility and number of 
facilities
SHIF/ SHA (Kshs.Million) NHIF (Kshs.
Million)
Approved 
Claims Claims Paid Balance Pending Debt 
1 One Level 5 Hospitals-ICTRH 49,780,340 45,044,246  4,736,094 16,560,000 
  Total 49,780,340 45,044,246 4,736,094 16,560,000 
Source: Isiolo County Treasury
In FY 2024/25, health facilities recorded approved claims from the Social Health Authority (SHA) totalling Kshs.49.78 
million. Of this, only Kshs 45.04 million was disbursed, resulting in a pending balance of Kshs 4.74 million. Further-
more, the defunct National Health Insurance Fund (NHIF) still owes health facilities Kshs 16.56 million. 
The expenditure by the health facilities amounted to Kshs.49 million, as shown in Table 3.108.
Table 3.108: Isiolo County Health Facilities Expenditure Performance in FY 2024/25
No. Level of Health Facility and number of 
facilities
Approved Budget for the Fa-
cilities (Kshs.)
Actual Expenditure of the Fa-
cilities (Kshs.)
Absorption rate 
(%)
1. One Level 5 Hospitals-ICTRH  68,260,649.00  49,007,850.00 72
 Total  68,260,649  49,007,850  72
Source: Isiolo County Treasury
3.9.13 Development Expenditure 
During the review period, the County reported spending Kshs.1.29 billion on development programmes, repre -
senting a 31.8 per cent increase compared to FY 2023/24, when the County spent Kshs.980.54 million. Table 3.109 
summarises the development projects with the highest expenditure in the reporting period.
The increase in development expenditure was attributed to the settlement of pending bills.
Table 3.109: Isiolo County, List of Development Projects with the Highest Expenditure
No. Sector Project Name Project Loca-
tion
Expected 
Completion 
Date
Contract 
sum
(Kshs)
Amount 
paid in FY 
2024/25 
(Kshs.)
Cumulative 
Expenditure 
as of 30 June 
2025
Imple-
mentation 
status (%)
1 County 
Treasury
Provision 
for Accrued 
Pending Bills’ 
Clearing Plan 
2013/14-
2022/23
County wide 30/06/2025 190,000,000 189,507,858 189,507,858 100
2 County 
Treasury
Provision 
for Accrued 
Pending Bills’ 
Clearing Plan 
2023/24
The KRA 
accrued 
expenses
30/06/2025 235,702,823 186 372,074 186,372,074 79
3 County 
Treasury
Isiolo County 
Emergency 
Fund Act Im-
plementation 
Programme
Wabera, Bul-
lapesa, Burat, 
Oldonyiro, 
Ngaremara, 
Chari, Cher-
ab, Garbat-
ulla, Kinna, 
Sericho
30/06/2025 110,000,000 110,000,000 110,000,000 100
4
Agriculture, 
Livestock 
and Fisher-
ies Devel-
opment
Isiolo Abattoir 
Expo Support 
Building and 
civil works
Burat Ward Dec-25 169,746,482 42,092,560 169,746,482 98


--- Page 160 ---
116
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25
AUGUST , 2025
No. Sector Project Name Project Loca-
tion
Expected 
Completion 
Date
Contract 
sum
(Kshs)
Amount 
paid in FY 
2024/25 
(Kshs.)
Cumulative 
Expenditure 
as of 30 June 
2025
Imple-
mentation 
status (%)
5 County 
Assembly
Completion 
and Equipping 
of the Member 
of the County 
Assembly 
Offices
Wabera, Bul-
lapesa, Burat, 
Oldonyiro, 
Ngaremara, 
Chari, Cher-
ab, Garbat-
ulla, Kinna, 
Sericho
  39,999,999  
6 County 
Treasury
Construction 
of Sand Rev-
enue Access 
Points/Roads
Ngaremara, 
Oldonyiro, 
Burat &Gar-
batulla 
30/06/2025 39,966,466 39,966,466 39,966,466 100
7 Health 
Services
Purchase of 2 
fully equipped 
Ambulances
oldonyiro and 
merti  32,000,000 32,000,000 32,000,000 100
8
Water, 
Energy, En-
vironment 
& Natural 
Resources
Modogash 
Mega Water 
Supply Project 
Completion
Sericho ward 
(Modogash) 30/05/2025 29,886,818 29,886,818 29,886,818 100
9
Water, 
Energy, En-
vironment 
& Natural 
Resources
20 Km Pipeline 
new line sys-
tem Alango to 
Bassa Pipeline
cherab 30/05/2025 19,617,137 19,617,137 19,617,137 100
10
Agriculture, 
Livestock 
& Fisheries 
Develop-
ment
Drilling & 
Equipping 
of Iresaboru 
borehole
Sericho 12/01/2024 19,598,454 19,598,454 19,598,454 100
Source: Isiolo County Treasury
The County reported four stalled development projects as of 30 June 2025, with an estimated value of Kshs.578.67 
million, of which Kshs.313.8 million has already been paid. The stalled projects are shown in Table 3.110.
Table 3.110: Isiolo County Stalled Projects as of 30 June 2025
Project Name Project Loca-
tion
 Estimated 
Value of the 
Project (Kshs.) 
 Amount 
Paid on 
the stalled 
project 
 Outstanding 
Balance as of 
30 June 2025 
Percentage of 
Completion 
Before Stalling 
of the Project
 Reason for 
Project Stalling 
Supplement Construc-
tion of County Head-
quarters
Wabera Ward  556,905,702 313,.800,308  243,105,394 56
Non-dis-
bursement of 
conditional 
grants from the 
national govern-
ment
ICTRH Casualty and 
patients’ wards facelift
Isiolo County 
Referral Hos-
pital
 10,000,000   10,000,000 - Stalled at pro-
curement
Cardiogram Machine
Isiolo County 
Referral Hos-
pital
 6,000,000   6,000,000 - Stalled at pro-
curement
CCTV Camera instal-
lation at ICTRH (100 
fully packed)
Isiolo County 
Referral Hos-
pital
 5,794,000   5,794,000 - Stalled at pro-
curement
Source: Isiolo County Treasuries


--- Page 161 ---
117
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25 
AUGUST , 2025
3.9.14 Budget Performance by Department 
Table 3.111 summarises the approved budget allocation, expenditure and absorption rate by departments in the 
period under review.
Table 3.111: Isiolo County, Budget Allocation and Absorption Rate by Department
Department 
Revised Budget 
Allocation (Kshs.
Million)
Exchequer Received (Kshs.Mil-
lion)
Expen-
diture 
(Kshs.
Million)
Expenditure 
to Exchequer 
(%) 
Absorption 
rate (%)
Rec Dev Rec Dev Rec Dev Rec Dev Rec Dev
County Assembly 499.85 70.00 499.81 70.00 356.98 40.00 71.4 57.1 71.4 57.1
County Executive 
Sector 443.97 - 426.83 - 231.66 - 54.3 - 52.2 -
County Treasury and 
Economic Planning, 
Special Programme, 
ICT, and Cohesion
521.55 691.05 454.76 535.14 255.05 525.85 56.1 98.3 48.9 76.1
Lands, Urban Planning, 
Roads, Housing and 
Public Works
46.79 582.92 42.41 444.52 5.76 345.52 13.6 77.7 12.3 59.3
Agriculture, Live-
stock, Veterinary and 
Fisheries
166.12 400.82 159.23 129.63 85.12 54.50 53.5 42.0 51.2 13.6
Education, Y outh, 
Sports, and Gender, 
Culture and Social 
Services
324.89 77.89 243.11 17.71 206.59 26.78 85.0 151.3 63.6 34.4
Tourism, Culture and 
Trade, including PSM 660.20 47.74 530.02 - 524.34 7.96 98.9 - 79.4 16.7
Water, Energy, Envi-
ronment and Natural 
Resources Management
75.19 361.80 64.41 107.37 32.91 212.69 51.1 198.1 43.8 58.8
Health Services 1,494.19 134.55 1,373.95 57.42 1,275.72 78.74 92.9 137.1 85.4 58.5
Municipal Adminis-
tration 84.57 120.96 75.13 - 31.80 - 42.3 - 37.6 -
Total 4,317.32 2,487.73 3,869.65 1,361.78 3,005.92 1,292.04 77.7 94.9 69.6 51.9
Source: Isiolo County Treasury
Analysis of expenditure by departments shows that the Department of County Treasury, Economic Planning, and 
Special Programme, as well as ICT and Cohesion, recorded the highest absorption rate of the development budget 
at 76.1 per cent, followed by the Department of Water, Energy, Environment, and Natural Resources Management 
at 58.8 per cent. The Department of Health Services had the highest percentage of recurrent expenditure to budget 
at 85.4 per cent, while the Department of Lands, Urban Planning, Roads, Housing and Public Works had the lowest 
at 12.3 per cent. 
3.9.15 Key Observations and Recommendations
In the course of overseeing and reporting on the implementation of the County budget, the CoB identified the fol-
lowing challenges, which hampered effective budget implementation;
i. As of 28 August 2025, the County Assembly did not submit an annual report to the Controller of Budget, 
contrary to Sec 116 of the PFM Act. The OCoB generated this report using the first nine months’ report 
submitted to the Office earlier. 
ii. Fund Administrators failed to submit quarterly financial and non-financial reports to the CoB within the 
timelines provided by law, which is against the requirement of Section 168 of the PFM Act, 2012. The reports 
for the County Assembly Mortgage and Car Loan Fund, and Isiolo County Bursary Fund were not submit-
ted to the CoB as of 15 July 2025.
iii. The County Treasury’s late submission of financial reports to the Controller of Budget affected the timely 
preparation of the budget implementation report. County Executive reports were received on 26 August 


--- Page 162 ---
118
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25
AUGUST , 2025
2025
iv. The underperformance of own-source revenue at Kshs.216.15 million against an annual target of Kshs.371.21 
million, representing 58 per cent of the financial year target. 
v. High level of pending bills, which amounted to Kshs.1.01 billion as of 30 June 2025. Further, there was 
non-adherence to the payment plan for the pending bills by the County Treasury.
vi. In the FY2024/25 reporting period, health facilities were owed a combined total of Kshs.21.3 million across 
the two schemes—SHIF and the defunct NHIF .  
The County should implement the following recommendations to improve budget execution:
i. The County Assembly should ensure the timely preparation and submission of financial reports to the Office of 
the Controller of Budget per the timelines prescribed in Section 166 of the PFM Act, 2012.
ii. The CECMF should ensure that all Fund Administrators submit financial and non-financial reports to the Con-
troller of Budget by the 15th of the month after each quarter, as required by Section 168 of the PFM Act, 2012.
iii. The County Treasury should ensure the timely preparation and submission of financial reports to the Office of 
the Controller of Budget per the timelines prescribed in Section 166 of the PFM Act, 2012.
iv. The County should address its own-source revenue performance to ensure the approved budget is fully financed. 
Appropriate austerity measures should be implemented to ensure expenditure commitments are aligned with 
available revenue.
v. The County Leadership should ensure that genuine pending bills are paid promptly. Further, compliance with 
the Pending Bills Action Plan should be enforced.
vi. The County Leadership should liaise with the Social Health Authority for the settlement of outstanding claims
3.10. County Government of Kajiado
3.10.1 Overview of FY 2024/25 Budget
The Kajiado County Approved Supplementary I Budget for FY 2024/25 was Kshs.12.79 billion. It comprised Kshs.3.84 
billion (30 per cent) and Kshs.8.95 billion (70 per cent) allocation for development and recurrent programmes, re -
spectively. The budget estimates represented an increase of Kshs.1.2 billion (10.3 per cent) from the FY 2023/24 
budget comprised a development budget of Kshs.3.55 billion and a recurrent budget of Kshs.8.04 billion. The growth 
in the budget was primarily attributed to an increase in additional allocation.
The budget was to be financed from various revenue sources, including the equitable share of revenue raised nation-
ally, amounting to Kshs.9.01 billion (70 per cent), additional allocations of Kshs.2.07 million (16 per cent), Liquor of 
Kshs.70 million (1 per cent), and Kshs.1.71 billion (12 per cent) generated as own-source revenue. The own-source 
revenue comprised Kshs.1.2 million (9 per cent) deposited into the CRF and Kshs.440 million (3 per cent) as Appro-
priations-in-Aid (A-I-A) spent at source. The A-I-A comprised Kshs.440 million (3 per cent) as the Facility Improve-
ment Financing (revenue from health facilities). A breakdown of the additional allocations is shown in Table 3.121.
3.10.2 Revenue Performance
The County received Kshs.10.27 billion in revenues in the review period to fund its development and recurrent 
activities. This amount represented an increase of 12 per cent compared to the amount received in FY 2023/24 of 
Kshs.9.17 billion. The total revenue consisted of Kshs.9.01 billion from the equitable share of revenue raised nation-
ally. Other revenue streams were additional allocations from the national government and development partners of 
Kshs.333.26 million and own-source revenue (OSR) collection of Kshs.918.61 million. Additionally, the County had 
a cash balance of Kshs.6.68 million from FY 2023/24. 
The total OSR collection of Kshs.918.61 million included Facilities Improvement Financing (FIF) of Kshs.316.40 
million and Kshs.11.07 million from other OSR sources (Liquor Fund). Table 3.121 summarises the total revenue 
available to the County Government during FY 2024/25. 
Table 3.112: Kajiado County, Revenue Performance in FY 2024/25
S/No. Revenue Category Budget Allocation 
(Kshs)
Actual Receipts 
(Kshs.)
Actual Receipts as 
Percentage of Bud-
get Allocation (%)
A Equitable Share of Revenue Raised Nationally 9,009,030,696 9,009,034,165 100
Sub total 9,009,030,696 9,009,034,165 100


--- Page 163 ---
119
COUNTY GOVERNMENTS BUDGET IMPLEMENTATION REVIEW REPORT FY 2024/25 
AUGUST , 2025
S/No. Revenue Category Budget Allocation 
(Kshs)
Actual Receipts 
(Kshs.)
Actual Receipts as 
Percentage of Bud-
get Allocation (%)
B Additional Allocations 
1 DANIDA- Level 2 and 3 16,443,000 9,896,250 60
2 DANIDA -Level 1 grants 3,045,000 -
3 Water Alliance (UNICEF) 10,000,000 -
4 Nutritional International 10,183,714 5,000,000 49
5 Community Health Promoters 50,070,000 -
6 Salary Arrears for the Health Workers 43,495,118 -
7 AFD-Kenya Informal Settlement Improvement 
Project 180,626,011 90,000,000 50
8 Kenya Urban Support Programmes (KUSP-UIG) 35,000,000 32,309,300 92
9 IDA-National Agricultural Value Chain Development 
Project (NAVCDP) 303,947,616 65,034,723 21
10 Kenya Agricultural Business Development (KADSP) 10,918,919 - -
11 Aquaculture Business Development Project(AB-
DP-IFAD Contribution) 10,509,643 - -
12 Financing of Locally Led Climate Actions (FLLoca) 154,283,456 24,671,000 16
13 Second Kenya Devolution Support Programme 
(KSDP II) 37,500,000 - -
14 Road Maintenance Levy 307,376,319 106,350,427 35
15 Unicef 6,000,000 - -
16 Kenya Urban Support Programmes -Municipalities 227,801,862 - -
17 Mineral Extraction Royalties 660,242,992 - -
Sub total 333,261,700 16
C Own Source Revenue
1 Ordinary Own Source Revenue 1,200,000,000 591,142,964 49
2 Facility Improvement Fund (FIF) 440,000,000  316,396,499 72
3 Other AIAs (Liquor Fund) 70,000,000 11,069,346 16
Sub total 1,710,000,000 918,608,809 53.8
D Other Sources of Revenue
1 Unspent Balance from FY 2023/24 - 6,679,312.55 0
Sub total - 6,679,312.55 0
Grand Total 12,786,474,346 10,267,583,987 80.3
Source: Kajiado County Treasury
The County has governing legislation on the operation of ordinary A-I-A and FIF . Figure 37shows the collection 
trend in own-source revenue from FY 2019/20 to FY 2024/25.

</COUNTY_SPECIFIC_DETAIL>